# Museum_Finder

./: .gitignore  README.md  app-debug.apk  build.gradle  gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/no/hiof/museum_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/museum_finder/: APIClient.java  ApiInterface.java  BucketlistFragment.java  CardViewClickManager.java  DistanceJsonParser.java  DistanceParser.java  FindMuseum.java  GPSBroadcastReceiver.java  HeartToggleButtonHandler.java  HomeFragment.java  HomeFragmentApi.java  JsonParser.java  LocationCallBack.java  LoginFragment.java  MainActivity.java  MapFragment.java  MuseumDetailFragment.java  MuseumDetailsApi.java  NearbySearchJSONParser.java  NearbySearchJSONParser2.java  NearbySearchJSONParserHome.java  NearbySearchJSONParserMap.java  PlacesPOJO.java  ProfileFragment.java  ResultDistanceMatrix.java  StoreModel.java  WikiJSONParser.java
app/src/main/java/no/hiof/museum_finder/adapter/: MuseumRecyclerAdapter.java
app/src/main/java/no/hiof/museum_finder/adapter2/: BucketListRecyclerAdapter.java
app/src/main/java/no/hiof/museum_finder/adapter3/: MuseumRecyclerAdapterApi.java
app/src/main/java/no/hiof/museum_finder/exceptions/: NoLocationException.java
app/src/main/java/no/hiof/museum_finder/model/: Account.java  BucketList.java  Museum.java  MuseumDetailsApi.java
app/src/main/java/no/hiof/museum_finder/oldLogin/: OldLogin.java
app/src/main/res/drawable/: button_favorite.xml  ic_baseline_map_24.xml  no_internet_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_museum_details_api.xml  fragment_bucketlist.xml  fragment_find_museum.xml  fragment_home.xml  fragment_home_api.xml  fragment_login.xml  fragment_map.xml  fragment_museum_detail.xml  fragment_profile.xml  museum_list_item.xml  no_internet_dialog.xml  store_list_row.xml
app/src/main/res/layout-h960dp/: fragment_profile.xml
app/src/main/res/layout-hdpi/: fragment_profile.xml
app/src/main/res/layout-w600dp/: fragment_find_museum.xml  fragment_profile.xml
app/src/main/res/layout-w960dp/: fragment_find_museum.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/hiof/museum_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
