<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragmentApi">

    <fragment
        android:id="@+id/loginFragment"
        android:name="no.hiof.museum_finder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="no.hiof.museum_finder.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!--<argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Username" />-->
        <action
            android:id="@+id/action_homeFragment_to_museumDetailFragment"
            app:destination="@id/museumDetail" />
        <action
            android:id="@+id/action_homeFragment_to_findMuseum"
            app:destination="@id/findMuseum" />
    </fragment>
    <fragment
        android:id="@+id/museumDetail"
        android:name="no.hiof.museum_finder.MuseumDetailFragment"
        android:label="fragment_museum_detail"
        tools:layout="@layout/fragment_museum_detail">
        <argument
            android:name="Title"
            android:defaultValue="Museum Title"
            app:argType="string" />
        <argument
            android:name="Description"
            android:defaultValue="Description of museum"
            app:argType="string" />
        <argument
            android:name="PosterUrl"
            android:defaultValue="Image"
            app:argType="string" />
        <argument
            android:name="OpeningHours"
            android:defaultValue="Museum opening hours"
            app:argType="string" />
        <argument
            android:name="Location"
            android:defaultValue="Museums location"
            app:argType="string" />
        <argument
            android:name="Id"
            app:argType="string"
            android:defaultValue="Museum Id" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="no.hiof.museum_finder.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <argument
            android:name="firstname"
            app:argType="string"
            android:defaultValue="Firstname" />
        <argument
            android:name="lastname"
            app:argType="string"
            android:defaultValue="Lastname" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="Email" />
        <argument
            android:name="profileimage"
            app:argType="string"
            android:defaultValue="Profileimage" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bucketlistFragment"
        android:name="no.hiof.museum_finder.BucketlistFragment"
        android:label="fragment_bucketlist"
        tools:layout="@layout/fragment_bucketlist" >
        <action
            android:id="@+id/action_bucketlistFragment_to_museumDetail"
            app:destination="@id/museumDetail" />
    </fragment>
    <fragment
        android:id="@+id/findMuseum"
        android:name="no.hiof.museum_finder.FindMuseum"
        android:label="fragment_find_museum"
        tools:layout="@layout/fragment_find_museum" />
    <fragment

        android:id="@+id/homeFragmentApi"
        android:name="no.hiof.museum_finder.HomeFragmentApi"
        android:label="fragment_home_api"
        tools:layout="@layout/fragment_home_api" />

  <fragment
        android:id="@+id/mapFragment"
        android:name="no.hiof.museum_finder.MapFragment"
        android:label="fragment_find_museum"
        tools:layout="@layout/fragment_map" />

</navigation>